<html>
<head>
<title>Equipment</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
		function showform(dowhat) {
			/*
			* four DIVS: browse, insert, update, delete
			* this function sets one visible the others not
			*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
            else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
			else { //by default display browse
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    function newEquipment() { showform('insert'); }
    function updateEquipment(pid) { showform('update'); }
    function deleteEquipment(pid) { showform ('delete'); }
    function browseEquipment() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script>
</head>

<body onload="browseEquipment()">
<h1>Equipment</h1>

[ 
    <a href="Customers.HTML">Customers</a>       | 
    <a href="Schedules.html">Schedules</a>       |
    <a href="Locations.html">Locations</a>       |
    <a href="Inventories.html">Inventories</a>   |  
    <a href="Equipment.html">Equipment</a>       |
    <a href="Trainers.html">Trainers</a>         |
    <a href="Transactions.html">Transactions</a> |
]

<div id="browse">
<p><a href="#" onClick="showAll()">Display all forms</a> </p>
<table border="1" cellpadding="5">
  <tr>
    <th><a href="#" onClick="newEquipment()">New</a></th>
    <th></th>
    <th>equipmentID</th>
    <th>inventoryID</th>
    <th>equipmentType</th>
    <th>equipmentName</th>
  </tr>
  <tr>
    <td><a href="#" onClick="updateEquipment('this.equipmentID')">Edit</a></td>
    <td><a href="#" onclick="deleteEquipment('this.equipmentID')">Delete</a></td>
    <td align="right" >1</td>
    <td align="right" >1</td>
    <th>Chest</th>
    <th>Bench Press</th>
  </tr>
  <tr>
    <td><a href="#" onClick="updateEquipment('this.equipmentID')">Edit</a></td>
    <td><a href="#" onclick="deleteEquipment('this.equipmentID')">Delete</a></td>
    <td align="right" >2</td>
    <td align="right" >2</td>
    <th>Cardio</th>
    <th>Stair Climber</th>
  </tr>
  <tr>
    <td><a href="#" onClick="updateEquipment('this.equipmentID')">Edit</a></td>
    <td><a href="#" onclick="deleteEquipment('this.equipmentID')">Delete</a></td>
    <td align="right">3</td>
    <td align="right">3</td>
    <th>Cardio</th>
    <th>ARC Trainer</th>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->
<div id="insert">
    <form method="POST" id="addEquipment">
        <legend><strong>Add Equipment</strong></legend>
          <fieldset class="fields">
            <label> inventoryID</label> <select name="inventoryID">
                <option value="0">&nbsp;</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                </select>
            <label> equipmentType </label> <input type="text" name="equipmentType">
            <label> equipmentName </label> <input type="text" name="equipmentName">
      </fieldset>
          <input class="btn" type="submit" id="addEquipment" value="Add Equipment">
          <input class="btn" type="button" value="cancel" onClick="browseEquipment()">
	</form> 
</div><!-- insert -->
<p>&nbsp;</p>
<div id="update">
    <form method="POST" id="UpdateEquipment">
        <legend><strong>Update Equipment</strong></legend>
          <fieldset class="fields">
            <input type="hidden" name="equipmentID" id="updateequipmentID" value="1">
            <label> inventoryID</label> <select name="inventoryID">
                <option value="0">&nbsp;</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                </select>
            <label> equipmentType </label> <input type="text" name="equipmentType">
            <label> equipmentName </label> <input type="text" name="equipmentName">
      </fieldset>
          <input class="btn" type="submit" id="UpdateSaveEquipment" value="Save Update Equipment">
          <input class="btn" type="button" value="cancel" onClick="browseEquipment()">
	</form> 
</div><!-- update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
  <form method="POST" id="deleteEquipment">
      <legend><strong>Delete Equipment</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following?</p>
          <input type="hidden" name="equipmentID" id="deleteequipmentID" value="1">
          <label><strong>ID:</strong></label> 1
            <label> <strong>equipmentName</strong>Bench Press</label> 
            
    </fieldset>
    <input class="btn" type="submit" id="DeleteEquipment" value="Delete Equipment">
          <input class="btn" type="button" value="cancel" onClick="browseEquipment()">
  </form> 
</div><!-- delete -->

</body>
</html>
</html>